# spring-security-study

./: pom.xml
login-jwt-demo/: pom.xml
login-oauth2/: pom.xml
login-oauth2-jwt/: pom.xml
login-oauth2-jwt-client/: pom.xml
login-oauth2-jwt-client/src/main/resources/: application.yml
login-oauth2-jwt/src/main/resources/: application.yml
login-oauth2/src/main/resources/: application.yml
login-rbac/: pom.xml
login-rbac/src/main/resources/: application.yml  logback-spring.xml
login-rbac/src/main/resources/mapper/: CompanyMapper.xml  DataMapper.xml  ResourceMapper.xml  RoleMapper.xml  (+4 more)
login-security/: pom.xml
login-security/src/main/java/com/idlelong/loginsecurity/: LoginSecurityApplication.java
login-security/src/main/java/com/idlelong/loginsecurity/annotation/: Auth.java
login-security/src/main/java/com/idlelong/loginsecurity/config/: ApplicationStartup.java  LoginSecurityConfig.java  ResponseControllerAdvice.java
login-security/src/main/java/com/idlelong/loginsecurity/constant/: BizConstant.java  RedisConstant.java
login-security/src/main/java/com/idlelong/loginsecurity/controller/api/: LoginController.java  UserController.java
login-security/src/main/java/com/idlelong/loginsecurity/entity/: CompanyEntity.java  DataEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserCompanyEntity.java  UserEntity.java  UserRoleEntity.java
login-security/src/main/java/com/idlelong/loginsecurity/mapper/: CompanyMapper.java  DataMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserCompanyMapper.java  UserMapper.java  UserRoleMapper.java
login-security/src/main/java/com/idlelong/loginsecurity/param/: LoginParam.java
login-security/src/main/java/com/idlelong/loginsecurity/security/: UserDetail.java
login-security/src/main/java/com/idlelong/loginsecurity/security/compoent/: AuthFilter.java  LoginFilter.java  MyDecisionManager.java  MyDeniedHandler.java  MyEntryPoint.java  MySecurityMetadataSource.java
login-security/src/main/java/com/idlelong/loginsecurity/security/config/: CommonSecurityConfig.java  SecurityConfig.java
login-security/src/main/java/com/idlelong/loginsecurity/security/util/: JwtTokenUtil.java
login-security/src/main/java/com/idlelong/loginsecurity/service/: ResourceService.java  UserService.java
login-security/src/main/java/com/idlelong/loginsecurity/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
login-security/src/main/java/com/idlelong/loginsecurity/vo/: UserVO.java
login-security/src/main/resources/: application.yml  logback-spring.xml
login-security/src/main/resources/mapper/: CompanyMapper.xml  DataMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserCompanyMapper.xml  UserMapper.xml  UserRoleMapper.xml
login-session-demo/: pom.xml
login-session-demo/src/main/java/com/idlelong/loginsession/: LoginSessionApplication.java
login-session-demo/src/main/java/com/idlelong/loginsession/config/: ResponseControllerAdvice.java
login-session-demo/src/main/java/com/idlelong/loginsession/context/: RequestContext.java
login-session-demo/src/main/java/com/idlelong/loginsession/controller/: SessionController.java
login-session-demo/src/main/java/com/idlelong/loginsession/entity/: User.java
login-session-demo/src/main/java/com/idlelong/loginsession/filter/: LoginFilter.java
login-session-demo/src/main/java/com/idlelong/loginsession/service/: UserService.java
login-session-demo/src/main/java/com/idlelong/loginsession/service/impl/: UserServiceImpl.java
oauth2-api/: pom.xml
oauth2-api/src/main/java/com/idlelong/api/: Oauth2ApiApplication.java
oauth2-api/src/main/java/com/idlelong/api/controller/: TestController.java  UserController.java
oauth2-api/src/main/java/com/idlelong/api/domain/: UserDTO.java
oauth2-api/src/main/java/com/idlelong/api/holder/: LoginUserHolder.java
oauth2-api/src/main/resources/: application.yml
oauth2-auth/: jwt.jks  pom.xml
oauth2-auth/src/main/java/com/idlelong/auth/: Oauth2AuthApplication.java
oauth2-auth/src/main/java/com/idlelong/auth/commonent/: JwtTokenEnhancer.java
oauth2-auth/src/main/java/com/idlelong/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  ResponseControllerAdvice.java  WebSecurityConfig.java
oauth2-auth/src/main/java/com/idlelong/auth/constant/: RedisConstant.java
oauth2-auth/src/main/java/com/idlelong/auth/controller/: KeyPairController.java
oauth2-auth/src/main/java/com/idlelong/auth/domain/: SecurityUser.java  UserDTO.java
oauth2-auth/src/main/java/com/idlelong/auth/service/impl/: ResourceServiceImpl.java  UserDetailsServiceImpl.java
oauth2-auth/src/main/resources/: application.yml
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/com/idlelong/gateway/: Oauth2GatewayApplication.java
oauth2-gateway/src/main/java/com/idlelong/gateway/api/: CommonResult.java  IErrorCode.java  MessageConstant.java  ResultCode.java
oauth2-gateway/src/main/java/com/idlelong/gateway/authorization/: AuthorizationManager.java
oauth2-gateway/src/main/java/com/idlelong/gateway/commonent/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-gateway/src/main/java/com/idlelong/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourcesServerConfig.java
oauth2-gateway/src/main/java/com/idlelong/gateway/constant/: AuthConstant.java  RedisConstant.java
oauth2-gateway/src/main/java/com/idlelong/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
oauth2-gateway/src/main/resources/: application.yml
security-common/: pom.xml
security-common/src/main/java/com/idlelong/security/common/annotation/: NotResponseBody.java
security-common/src/main/java/com/idlelong/security/common/api/: BaseComonPageReq.java  CommonPage.java  CommonResult.java  IErrorCode.java  MessageConstant.java  ResultCode.java
security-common/src/main/java/com/idlelong/security/common/config/: ExceptionControllerAdvice.java  JavaTimeConfig.java
security-common/src/main/java/com/idlelong/security/common/exception/: BizException.java
(+75 files in other folders)
